# indy-samples

./: README-utf8.txt  README.markdown
asCollector/: .AsCollectorEx.java.swp  AsCollectorEx.java  README-utf8.txt  build.xml
const-switchpoint/: README-utf8.txt  build.xml
const-switchpoint-asm4/: README-utf8.txt  build.xml
const-switchpoint-asm4/src/name/yt/switchpoint/: AmethystConstantCallSite.java  ConstantInvalidator.java  DynamicIndy.java  IAmethystObject.java  MyRuntime.java  MyThreadContext.java
const-switchpoint/src/name/yt/switchpoint/: DynamicIndy.java  SwitchPointEx.java
dropArguments/: .DropEx.java.swp  DropEx.java  README-utf8.txt  build.xml
filterArguments/: FilterEx.java  README-utf8.txt  build.xml
filterReturnValue/: FilterReturnEx.java  README-utf8.txt  build.xml
foldArguments/: FoldEx.java  README-utf8.txt  build.xml
gwt/: GWTEx.java  README-utf8.txt  build.xml
icache/: README-utf8.txt  build.xml
icache-asm4/: README-utf8.txt  build.xml
icache-asm4/src/name/yt/icache/: Cat.java  Dog.java  DynamicIndy.java  Pet.java
icache/src/name/yt/icache/: DynamicIndy.java  IPet.java  LengthEx.java
insertArguments/: .BindEx.java.swp  BindEx.java  README-utf8.txt  build.xml
lookup/: Foo.java  LookupEx.java  README-utf8.txt  build.xml
